/* Write your code here. */
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}
.main-container {
  background-image: linear-gradient(to right, #1d976c, #93f9b9);
  min-height: 100vh;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .main-container {
    flex-direction: row;
    align-items: center;
  }
}
.image {
  width: 280px;
  margin-bottom: 15px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-heading {
  font-family: 'Roboto';
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
}
.cards {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin-bottom: 15px;
  align-items: center;
}
.label {
  font-family: 'Roboto';
  font-size: 11px;
  color: #e4e7eb;
  font-weight: 600;

  align-self: flex-start;
}
.input-element {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 600;
  color: #ffffff;
  outline: none;
  border: 1px solid #e4e7eb;
  width: 100%;
  background-color: transparent;
  padding: 10px;
}
::placeholder {
  color: #ffffff;
}
.counts-para {
  font-family: 'Roboto';
  font-size: 23px;
  font-weight: 600;
  color: #219a6f;
  border: none;
  border-radius: 15px;
  background-color: #ffffff;
  width: 200px;
  text-align: center;
  padding: 18px;
}

@media screen and (min-width: 768px) {
  .image {
    order: 1;
    width: 40vw;
  }
  .cards-container {
    align-items: flex-start;
    width: 40vw;
  }
  .cards {
    align-items: flex-start;
  }
  .input-element {
    width: 350px;
  }
  .main-heading {
    font-size: 35px;
  }
}
